{
  "compilerOptions": {
      "lib":["es2015","ES6", "dom", "es2018.promise"],
      "target": "ESNext",
      "strict": true,
      "module": "commonjs",
      "sourceMap": true,
      "resolveJsonModule": true,
      "types": [
          "node"
           
      ],
      "baseUrl": ".",
      "paths": {
          "@pages/*": [
            "pages/loginPage/*"
             
          ],
          "@fixtures/*": [
              "fixtures/*"
          ],                
          // "@utils/*": [
          //     "utils/*"
          // ],
          // "@testData/*": [
             
              
          // ],
          // "@base-function/*": [
          //     "base-function/*"
              
              
          // ]
      }
  }
}